\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Objective}{3}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Method}{4}
\contentsline {subsection}{\numberline {3.1}Tools}{5}
\contentsline {subsubsection}{\numberline {3.1.1}TextBlob}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Using TextBlob}{5}
\contentsline {subsubsection}{\numberline {3.1.3}SciKit learn}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Blockspring and the wikipedia API}{6}
\contentsline {subsection}{\numberline {3.2}Classification methods}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Naive Bayes}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Reinforcement Learning}{7}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {subsection}{\numberline {4.1}Multinomial Naive Bayes with SciKit}{7}
\contentsline {subsubsection}{\numberline {4.1.1}min\textunderscore df, max\textunderscore df and max\textunderscore features}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Variations in test and train data size}{8}
\contentsline {subsection}{\numberline {4.2}Reinforcement learning}{9}
\contentsline {subsection}{\numberline {4.3}Parameter variation and the optimal values}{9}
\contentsline {section}{\numberline {5}Discussion}{10}
\contentsline {subsection}{\numberline {5.1}The Multinomial Naive Bayes classifier}{10}
\contentsline {subsection}{\numberline {5.2}Reinforcement Learning}{11}
\contentsline {subsection}{\numberline {5.3}Comparison between Naive Bayes and Reinforcement Learning}{11}
\contentsline {subsection}{\numberline {5.4}Further work}{12}
\contentsline {subsection}{\numberline {5.5}Conclusion}{12}
\contentsline {section}{\numberline {6}Contributions}{12}
