\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Objective}{3}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Method}{4}
\contentsline {subsection}{\numberline {3.1}Tools}{4}
\contentsline {subsubsection}{\numberline {3.1.1}TextBlob}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Using TextBlob}{5}
\contentsline {subsubsection}{\numberline {3.1.3}SciKit learn}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Blockspring and the wikipedia API}{6}
\contentsline {subsection}{\numberline {3.2}Classification methods}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Naive Bayes}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Reinforcement Learning}{7}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {subsection}{\numberline {4.1}Multinomial Naive Bayes with SciKit}{7}
\contentsline {section}{\numberline {5}Discussion}{8}
